# QuestionsAndAnswers

./: README.md  azure-pipelines.yml
BackendTests/: BackendTests.csproj  QuestionsControllerTests.cs
backend/: QandA.csproj  QandA.sln  Startup.cs
backend/Controllers/: QuestionsController.cs
backend/Data/: DataRepository.cs  IDataRepository.cs  QuestionCache.cs
backend/Data/Models/: QuestionGetSingleResponse.cs  QuestionPostRequest.cs  QuestionPutRequest.cs
backend/Hubs/: QuestionsHub.cs
backend/Properties/PublishProfiles/: MyQandA-backend - Web Deploy.pubxml  QAndAStaging - Web Deploy.pubxml
backend/Properties/ServiceDependencies/QAndAStaging - Web Deploy/: profile.arm.json
backend/QandA/: QandA.csproj  QandA.sln  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
backend/QandA/Data/: IQuestionCache.cs
backend/QandA/Data/Models/: AnswerPostRequest.cs
backend/QandA/Properties/PublishProfiles/: MyQandA-backend - Web Deploy.pubxml
backend/QandA/Properties/ServiceDependencies/MyQandA-backend - Web Deploy/: profile.arm.json
frontend/: .babelrc  .eslintrc.json  .prettierrc.json  babel.config.js  package-lock.json  package.json
frontend/cypress/: cypress.json  package.json
frontend/public/: index.html
frontend/src/: Answer.tsx  AnswerData.ts  AnswerList.tsx  App.tsx  AppSettings.ts  AskPage.tsx  Auth.tsx  Field.tsx  Form.test.ts  Form.tsx  Header.tsx  HomePage.test.tsx  HomePage.tsx  Icons.tsx  Page.test.tsx  Page.tsx  PageTitle.tsx  Question.test.tsx  Question.tsx  QuestionData.ts  QuestionList.tsx  QuestionPage.tsx  QuestionsData.ts  SearchPage.tsx  SignInPage.tsx  SignOutPage.tsx  Styles.ts  http.ts  icons.tsx  index.css  styles.ts
frontend/src/components/Answers/: Answer.tsx  AnswerList.tsx
frontend/src/components/Form/: Field.tsx  Form.tsx
frontend/src/components/Header/: Header.tsx
frontend/src/components/Questions/: Question.test.tsx  Question.tsx  QuestionList.tsx
frontend/src/data/: Auth.tsx  http.ts
frontend/src/pages/: AskPage.tsx  AuthorizedPage.tsx  HomePage.tsx  PageTitle.tsx  QuestionPage.tsx  SearchPage.tsx  SignInPage.tsx  SignOutPage.tsx
